# SplitContent

./: README.md  SplitContent.sln  test.ps1
SplitContent/: README.md  SplitContent.cs  SplitContent.csproj  package.ps1
TestPowerShellCore/: TestPowerShell.cs  TestPowerShellCore.csproj
TestPowerShellDesktop/: TestPowerShellDesktop.csproj
